{
  "name": "@zek/utils",
  "private": true,
  "version": "0.0.1",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  }
}
